π― μ 46ν μ†μ–‘κ°•λ¬Έν™”μ  QR μ¤νƒ¬ν”„ μ‹μ¤ν… - μ‹¤μ  λ¶€μ¤λ³„ URL λ©λ΅

π“ ν„μ¬ Localtunnel URL: https://red-pears-notice.loca.lt
π”‘ μ ‘μ† ν¨μ¤μ›λ“: 106.251.74.198

===== π¨ μμ  μ²΄ν— λ¶€μ¤ (6κ°) =====

art1 (μ”μ  ν’μ„  / νμ΄μ¤ νμΈν…)
https://red-pears-notice.loca.lt/stamp?booth=art1

art2 (λΉ„λ„λ°©μΈ λ†€μ΄ν„°)
https://red-pears-notice.loca.lt/stamp?booth=art2

art3 (μ¶μ² μ¤μΌ€μΉ μ»¬λ¬λ§)
https://red-pears-notice.loca.lt/stamp?booth=art3

art4 (κ·€μ—¬μ΄ μΊλ¦¬μ»¤μ³)
https://red-pears-notice.loca.lt/stamp?booth=art4

art5 (ν•¨κ» λ†€μ! μ„Έκ³„ μΉκµ¬λ“¤!)
https://red-pears-notice.loca.lt/stamp?booth=art5

art6 (λ¶€μ±„ λ§λ“¤κΈ°)
https://red-pears-notice.loca.lt/stamp?booth=art6

===== π® μ „ν†µ λ―Όμ† μ²΄ν— λ¶€μ¤ (5κ°) =====

folk1 (μ½©μ½©! λ–΅λ©”μ²΄ν—)
https://red-pears-notice.loca.lt/stamp?booth=folk1

folk2 (ν•¨κ» ν•΄μ”! λ―Όμ†λ†€μ΄)
https://red-pears-notice.loca.lt/stamp?booth=folk2

folk3 (λ‘ μ†μΌλ΅ μ—®λ” μ§ν’€κ³µμ)
https://red-pears-notice.loca.lt/stamp?booth=folk3

folk4 (μ°¨ ν• μ”! μ „ν†µμ„ λ‹΄λ‹¤)
https://red-pears-notice.loca.lt/stamp?booth=folk4

folk5 (ν•λ³µ μ…κ³  μ°°μΉµ!)
https://red-pears-notice.loca.lt/stamp?booth=folk5

===== π± μƒν™ μ²΄ν— λ¶€μ¤ (6κ°) =====

life1 (λ‹¬μ½¤ κµ¬λ¦„ μ†μ‚¬νƒ•)
https://red-pears-notice.loca.lt/stamp?booth=life1

life2 (μ†λ°© μ•μ „ μ²΄ν—)
https://red-pears-notice.loca.lt/stamp?booth=life2

life3 (μ›ƒμ μ¶©μ „! μ¤νΈλ μ¤ λ°©μ „!)
https://red-pears-notice.loca.lt/stamp?booth=life3

life4 (λ΄‰ν™©! λ”°λ»ν• μ»¤ν”Ό ν• μ”)
https://red-pears-notice.loca.lt/stamp?booth=life4

life5 (μ¶”μ–µμ λ„¤μ»· ν¬ν† λ¶€μ¤)
https://red-pears-notice.loca.lt/stamp?booth=life5

life6 (μ§€κµ¬μ΄ λ™λ¬Ό μΉκµ¬ νƒν—)
https://red-pears-notice.loca.lt/stamp?booth=life6

===== ν…μ¤νΈ λ°©λ²• =====

1. μ„ URL μ¤‘ ν…μ¤νΈν•  λ¶€μ¤μ URLμ„ λ³µμ‚¬
2. QR μ½”λ“ μƒμ„± μ‚¬μ΄νΈμ— μ ‘μ†
3. URLμ„ μ…λ ¥ν•κ³  QR μ½”λ“ μ΄λ―Έμ§€ μƒμ„±
4. μ΄λ―Έμ§€λ¥Ό λ‹¤μ΄λ΅λ“
5. μ¤λ§νΈν°μΌλ΅ λ‹¤μ΄λ°›μ€ QR μ΄λ―Έμ§€λ¥Ό μ¤μΊ”

===== μ£Όμμ‚¬ν•­ =====

- localtunnel URLμ΄ λ³€κ²½λλ©΄ λ¨λ“  URLμ„ μƒλ΅ μƒμ„±ν•΄μ•Ό ν•©λ‹λ‹¤
- κ° λ¶€μ¤λ” 1λ²λ§ λ°©λ¬Έ κ°€λ¥ν•©λ‹λ‹¤ (μ¤‘λ³µ λ°©μ§€)
- 5κ° λ¶€μ¤ λ°©λ¬Έ μ‹ λ―Έμ… μ™„λ£λ©λ‹λ‹¤
- μ¤λ§νΈν°μ—μ„ μ ‘μ† μ‹ ν¨μ¤μ›λ“ μ…λ ¥μ΄ ν•„μ”ν•©λ‹λ‹¤
